<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backgroundstyle"
        android:rotationX="180"
        android:scaleX="-1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backgroundstyle"
        android:layout_marginTop="500dp"/>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi! It's good to see you, again"
            android:layout_gravity="left"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/proxima_nova_soft_bold"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide your credentials below to sign In"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_light"
            android:textSize="21sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSignInUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="username"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/sunsetRed"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiSignInPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="password"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            app:endIconMode="password_toggle"
            app:helperText="Required*"
            app:helperTextTextColor="@color/sunsetRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignInPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/account_proceed"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="680dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_regular"
        android:textSize="19sp"
        android:text="@string/signUp_prompt"
        android:textAllCaps="false"/>
</FrameLayout>